PROCEDURE DOT_PRODUCT(v1,v2:Array_of INTEGER)
VAR
    i:= INTEGER
    j:=INTEGER
    ps:=INTEGER
BEGIN
FOR i FROM 0 TO v1.length-1 STEP 1  DO;
FOR j FROM 0 TO v2.length-1 STEP 1  DO;
    
    ps:= ps+v1[i]*v2[j]
    Write(ps)
    END_FOR
END
FUNCTION Dot_Product(v1,v2:Array_of INTEGER) : FLOAT
VAR
  i:= INTEGER
    j:=INTEGER
    ps:=INTEGER  
BEGIN
FOR i FROM 0 TO v1.length-1 STEP 1  DO;
FOR j FROM 0 TO v2.length-1 STEP 1  DO;
     ps:= ps+v1[i]*v2[j]
   
    RETURN (ps) ;
    END_FOR
END
ALGORITHM ortogonal
VAR
    v1,v2:Array_of INTEGER
BEGIN
 Read (Dot_Product);
 IF (ps=0) THEN
     Write(v1 and v2 are ortogonal);
     else
     Write(v1,v2 are not ortogonal);
 END_IF

END